<!DOCTYPE html>
<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<style>
    body{
        height: 100vh;      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 17px 1fr 5px 50px;
        grid-template-areas:    "header" 
                                "."
                                "main"
                                "."
                                "footer";   
        font-family: Arial, Helvetica, sans-serif;  
        margin:0;
    }

    p{
        margin: 0;
        padding: 0;
    }

    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        vertical-align:middle;
    }

    

    header {
        background-image: linear-gradient(top, #294292, #4163d4);
        background-image: -webkit-linear-gradient(top, rgb(246, 188, 117), rgb(244, 196, 138));
        background-image: -moz-linear-gradient(top, #294292, #4163d4);
        background-image: -o-linear-gradient(top, #294292, #4163d4);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        grid-area: header;      
        
    }

    header #last_update p
    {
        font-size: smaller;
    }

    header #last_update p a{
        font-style: italic;
        color:#7b1a32;
        text-decoration: none;
    }

    .wrapper{
        margin: auto;
        width:max-content;       
    }

    .wrapper1{
        display: grid;       
        margin: auto;
        width: max-content;
        grid-template-columns: max-content max-content max-content;
        grid-template-rows: auto;
        grid-template-areas: "block_one block_two block_three";
        margin-bottom: 5px;
    }

    .wrapper2{
        display: grid;       
        margin: auto;
        width: 100%;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". block_one .";
        background-color: burlywood;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .color1{
        background-color: #a9baf1;
    }

    .color2{
        background-color: #7fc97e;
    }

    .color3{
        background-color: #8d91ad;
    }


    main{        
        grid-area: main;
    }

    footer{
        background-color: rgb(223, 224, 216);
        grid-area: footer;
    }

    #logo{
        display: inline-block;
        margin:auto;
        margin-right: 20px;
        width: auto;
    }

    #logo a{
        text-decoration: none;
        color:#000;
    }

    #search{
        display: inline-block;
        margin:auto;
        margin-right: 20px;
        width: 235px;
    }

    #hometown{
        display: inline-block;
        margin:auto;
        width: auto;
    }

    #news_ria{
        padding-inline-start: 0;
        grid-area: block_two; 
        margin-right: 50px;

        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: auto;
        grid-template-areas: "ria_main ria_items";
        background-color:bisque;
    }

    #news_ria ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #news_ria_main{
        grid-area: ria_main;
        margin-right: 20px;
        padding: 10px;
        width: 400px;
    }

    #news_ria_main a{
        text-decoration: none;
        color:#000;
    }

    #news_ria_main img{
        width: 400px;
        height: 400px;
    }

    #news_ria_items{
        padding: 10px;
        grid-area: ria_items;
        width: 200px;     
    }

    #news_ria_items ul li{
        margin-bottom: 5px;
    }

    #news_ria_items ul li a{
        text-decoration: none;
        color:black;
    }

    .another_news{
        font-style: italic;
        margin-top: 15px;
        color:#2c2a2a
    }
    .another_news a{
        color:#694a3a !important;
    }

    #horoscope{
        grid-area: block_three;      
        padding: 10px;
        width: 230px;
    }

    #horo_sign{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        border: 0;
    }

    #today{ 
        grid-area: block_one;  
        margin-right: 20px;
        padding: 10px;
        width: 250px;
    }

    #date{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: larger;
        margin-bottom: 3px;
    }

    #on_this_day{
        font-style: italic;
    }

    #news_starhit, #articles_vc{
        grid-area: block_one;       
    }

    .news_starhit_item{
        width: 200px;
    }

    .news_starhit_item, .articles_vc_item{
       margin: 5px;
    }    

    .news_starhit_item img, .articles_vc_item img{
        width: 200px;
        height: 200px;
    }

    .news_starhit_item a{
        font-size: small;
        text-decoration: none;
        color:#000;
    }

    

    #video_rutube, #news_starhit, #articles_vc{
        display: grid;
        grid-template-columns: max-content max-content max-content;
    }

    #video_rutube{
        width: 1fr max-content 1fr;
        margin: auto;       
        grid-area: block_one;
    }

    .video_rutube_item{
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 1fr 60px;  
        width: 200px;      
    }
    .video_rutube_item .main_image{
        width: 200px;
        height: 200px;
        grid-row: 1/4;
        grid-column: 1/4;
    }

    .video_rutube_item .duration{      
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;
        padding: 5px 0 0 5px;     
    }

    .video_rutube_item .duration .dur_wrapper{
        background-color: black;
        opacity: 0.7;
        width: max-content;
        padding: 1px;
    }

    .video_rutube_item .duration .dur_wrapper p{
        color: white;
    }

    .video_rutube_item .play{      
        grid-row: 2/3;
        grid-column: 2/3;
        z-index: 1;      
    }

    .video_rutube_item .play:hover{
        cursor: pointer;
    }

    .video_rutube_item .caption{
        grid-row: 3/4;
        grid-column: 1/4;
        width: 200px;
        overflow: hidden;  
        background-color: black;
        opacity: 0.7;    
    }

    .video_rutube_item .caption p{
        font-size: small;
        color:white;
        text-align: center;
    }

    .articles_vc_item{
        width: 200px;
    }

    .articles_vc_item a{
        font-size: small;
        text-decoration: none;
        color: #000;
    }
    
    footer{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas: ". footer_menu .";
    }

    footer ul{
        list-style-type: none;
        grid-area: footer_menu;             
    }

    footer ul li{
        display: inline-block;
    }

    footer ul li a{
        text-decoration: none;
        color:#000;
    }
    
    #new_update
    {
        background-color:darkorange;
        border-radius: 5px;    
        text-align: center;
        display: none;
    }

    #new_update span
    {
        font-size: smaller;
        text-align: center;      
    }

    #new_update a
    {
        font-size: smaller;
        text-decoration: none;
        font-style: italic;        
    }


</style>

<script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
<script>
$(document).ready(function(){
	
	url="checkRiaNews";
	var sse = new EventSource(url);
	sse.onmessage = function (evt) {
		if(evt.data=="1")
		{
			$("#new_update").show();
		}
	};
	
	
	
	$(".update_link").on("click", function(e){
		
		console.log("update_link start");
		
		 e.preventDefault();
		 
		 $(this).hide();
		 
		 $("#last_update_date").text("Обновляется...");
		 $("#new_update").hide();
		 
		 $.ajax({
			 url:"update"
		 })
		 .done(function(){
			 location.reload(true);
		 });
	});
		 
	$("#horo_sign").change(function(e){
		
		console.log("horoscope select start");
		
		var sign = $(this).val();
				
		$.ajax({
			 url:"horoscope",
			 data: "sign=" +sign,
			 contentType: "application/x-www-form-urlencoded;charset=UTF-8"
		 })
		 .done(function(txt){
					 
			 console.log("horoscope successfully received a response from the server");
					 
			 $("#horo_about").text(txt);
		 });			
				
	});	
	
		
});
</script>

</head>

<body>
    <header>
        <div class="wrapper">
            <div id="logo"><a th:href="@{/}"><h1>Vestnik</h1></a></div>
            <div id="search">
                <form th:action="@{/search}">
                    <input type="search" name="search_text"/>
                    <input type="submit" name="search_start" th:value="#{search_start}"/>
                </form>
            </div>
            <div id="hometown">
                <p>Moscow</p>
            </div>
            <div id="last_update">
                <p>                    
                    <a href="?lang=ru" >RU</a> |
                    <a href="?lang=en">EN</a>
                </p>
            </div>
        </div>
    </header>
    
  
    <main>
        <div class="wrapper1">            
            <div id="news_ria">
                <div id="news_ria_main">    
                <p>Телефон: +7-900-000-00-00</p>
                <p>Телеграм: bigboss</p>                 
                </div>
            </div>          
            
        </div>          
    </main>

    <footer>   
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Github</a></li>
            <li><a href="">Contact</a></li>
        </ul>     
    </footer>

</body>


</html>