<!DOCTYPE html>
<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<style>
    body{
        height: 100vh;      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 17px 1fr 5px 50px;
        grid-template-areas:    "header" 
                                "."
                                "main"
                                "."
                                "footer";   
        font-family: Arial, Helvetica, sans-serif;  
        margin:0;
    }

    p{
        margin: 0;
        padding: 0;
    }

    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        vertical-align:middle;
    }

    

    header {
        background-image: linear-gradient(top, #294292, #4163d4);
        background-image: -webkit-linear-gradient(top, rgb(246, 188, 117), rgb(244, 196, 138));
        background-image: -moz-linear-gradient(top, #294292, #4163d4);
        background-image: -o-linear-gradient(top, #294292, #4163d4);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        grid-area: header;      
        
    }

    header #last_update p
    {
        font-size: smaller;
    }

    header #last_update p a{
        font-style: italic;
        color:#7b1a32;
        text-decoration: none;
    }

    .wrapper{
        margin: auto;
        width:max-content;       
    }

    .wrapper1{
        display: grid;       
        margin: auto;
        width: max-content;
        grid-template-columns: max-content max-content max-content;
        grid-template-rows: auto;
        grid-template-areas: "block_one block_two block_three";
        margin-bottom: 5px;
    }

    .wrapper2{
        display: grid;       
        margin: auto;
        width: 100%;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". block_one .";
        background-color: burlywood;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .color1{
        background-color: #a9baf1;
    }

    .color2{
        background-color: #7fc97e;
    }

    .color3{
        background-color: #8d91ad;
    }


    main{        
        grid-area: main;
    }

    footer{
        background-color: rgb(223, 224, 216);
        grid-area: footer;
    }

    #logo{
        display: inline-block;
        margin:auto;
        margin-right: 20px;
        width: auto;
    }

    #logo a{
        text-decoration: none;
        color:#000;
    }

    #search{
        display: inline-block;
        margin:auto;
        margin-right: 20px;
        width: 235px;
    }

    #hometown{
        display: inline-block;
        margin:auto;
        width: auto;
    }

    #news_ria{
        padding-inline-start: 0;
        grid-area: block_two; 
        margin-right: 50px;

        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: auto;
        grid-template-areas: "ria_main ria_items";
        background-color:bisque;
    }

    #news_ria ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #news_ria_main{
        grid-area: ria_main;
        margin-right: 20px;
        padding: 10px;
        width: 400px;
    }

    #news_ria_main a{
        text-decoration: none;
        color:#000;
    }

    #news_ria_main img{
        width: 400px;
        height: 400px;
    }

    #news_ria_items{
        padding: 10px;
        grid-area: ria_items;
        width: 200px;     
    }

    #news_ria_items ul li{
        margin-bottom: 5px;
    }

    #news_ria_items ul li a{
        text-decoration: none;
        color:black;
    }

    .another_news{
        font-style: italic;
        margin-top: 15px;
        color:#2c2a2a
    }
    .another_news a{
        color:#694a3a !important;
    }

    #horoscope{
        grid-area: block_three;      
        padding: 10px;
        width: 230px;
    }

    #horo_sign{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
        border: 0;
    }

    #today{ 
        grid-area: block_one;  
        margin-right: 20px;
        padding: 10px;
        width: 250px;
    }

    #date{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 100;
        font-size: larger;
        margin-bottom: 3px;
    }

    #on_this_day{
        font-style: italic;
    }

    #news_starhit, #articles_vc{
        grid-area: block_one;       
    }

    .news_starhit_item{
        width: 200px;
    }

    .news_starhit_item, .articles_vc_item{
       margin: 5px;
    }    

    .news_starhit_item img, .articles_vc_item img{
        width: 200px;
        height: 200px;
    }

    .news_starhit_item a{
        font-size: small;
        text-decoration: none;
        color:#000;
    }

    

    #video_rutube, #news_starhit, #articles_vc{
        display: grid;
        grid-template-columns: max-content max-content max-content;
    }

    #video_rutube{
        width: 1fr max-content 1fr;
        margin: auto;       
        grid-area: block_one;
    }

    .video_rutube_item{
        margin: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 60px 1fr 60px;  
        width: 200px;      
    }
    .video_rutube_item .main_image{
        width: 200px;
        height: 200px;
        grid-row: 1/4;
        grid-column: 1/4;
    }

    .video_rutube_item .duration{      
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 1;
        padding: 5px 0 0 5px;     
    }

    .video_rutube_item .duration .dur_wrapper{
        background-color: black;
        opacity: 0.7;
        width: max-content;
        padding: 1px;
    }

    .video_rutube_item .duration .dur_wrapper p{
        color: white;
    }

    .video_rutube_item .play{      
        grid-row: 2/3;
        grid-column: 2/3;
        z-index: 1;      
    }

    .video_rutube_item .play:hover{
        cursor: pointer;
    }

    .video_rutube_item .caption{
        grid-row: 3/4;
        grid-column: 1/4;
        width: 200px;
        overflow: hidden;  
        background-color: black;
        opacity: 0.7;    
    }

    .video_rutube_item .caption p{
        font-size: small;
        color:white;
        text-align: center;
    }

    .articles_vc_item{
        width: 200px;
    }

    .articles_vc_item a{
        font-size: small;
        text-decoration: none;
        color: #000;
    }
    
    footer{
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas: ". footer_menu .";
    }

    footer ul{
        list-style-type: none;
        grid-area: footer_menu;             
    }

    footer ul li{
        display: inline-block;
    }

    footer ul li a{
        text-decoration: none;
        color:#000;
    }
    
    #new_update
    {
        background-color:darkorange;
        border-radius: 5px;    
        text-align: center;
        display: none;
    }

    #new_update span
    {
        font-size: smaller;
        text-align: center;      
    }

    #new_update a
    {
        font-size: smaller;
        text-decoration: none;
        font-style: italic;        
    }


</style>

<script th:src="@{/webjars/jquery/3.7.1/jquery.min.js}"></script>
<script th:inline="javascript">
$(document).ready(function(){
	
	/*
	url="checkRiaNews";
	var sse = new EventSource(url);
	sse.onmessage = function (evt) {
		if(evt.data=="1")
		{
			$("#new_update").show();
		}
	};
	*/
	
	
	$(".update_link").on("click", function(e){
		
		console.log("update_link start");
		
		 e.preventDefault();
		 
		 $(this).hide();
		 
		 $("#last_update_date").text("Обновляется...");
		 $("#new_update").hide();
		 
		 $.ajax({
			 url:"update"
		 })
		 .done(function(){
			 location.reload(true);
		 });
	});
		 
	$("#horo_sign").change(function(e){
		
		console.log("horoscope select start");
		
		var sign = $(this).val();
				
		$.ajax({
			 url:"horoscope",
			 data: "sign=" +sign,
			 contentType: "application/x-www-form-urlencoded;charset=UTF-8"
		 })
		 .done(function(txt){
					 
			 console.log("horoscope successfully received a response from the server");
					 
			 $("#horo_about").text(txt);
		 });	
	});	
	
	/*
	$("#hometown").load([[@{/hometown}]], function(resp){
		if(resp.length!=0)
		{
			$("#hometown > p").html(resp);
		}
	});
	*/
	
});
</script>

</head>

<body>
    <header>
        <div class="wrapper">
            <div id="logo"><a th:href="@{/}"><h1>Vestnik</h1></a></div>
            <div id="search">
                <form th:action="@{/search}">
                    <input type="search" name="search_text"/>
                    <input type="submit" name="search_start" th:value="#{search_start}"/>
                </form>
            </div>
            <div id="hometown">
                <p>Moscow</p>
            </div>
            <div id="last_update">
                <p>
                    <span id="last_update_date" th:if="${lastUpdate!=null}"
                    	th:text="#{last_update} + ' ' + ${lastUpdate}"></span>
                    <a href="" class="update_link" th:text="#{update_link}"></a> |
                    <a th:href="@{/news/add}" th:text="#{add_news}"></a> |
                    <a th:href="@{/article/add}" th:text="#{add_article}"></a> |
                    <a href="?lang=ru" >RU</a> |
                    <a href="?lang=en">EN</a>
                </p>
            </div>
        </div>
    </header>
    
    <div id="new_update"><span th:text="#{checkRia_true}"></span> <a href="" class="update_link" th:text="#{update_link}"></a></div>
	
    <main>
        <div class="wrapper1">
            <div id="today" th:if="${dayEvents.length()>0}">
                <p id="date" th:text="${#dates.format(#dates.createToday(), 'dd.MM')}"></p>
                <p id="on_this_day" th="#{on_this_day}"></p>                
                <th:block th:utext="${dayEvents}">
                </th:block>

            </div>
            <div id="news_ria">
                <div id="news_ria_main" th:if="${riaNews.size()>0}">
                    <img th:src="@{${riaNews.get(0).img}}" th:if="${riaNews.get(0).img.length()>0}"/>
                    <a th:href="@{'ria/'+${riaNews.get(0).id}}"><h2 th:text="${riaNews.get(0).title}"></h2></a>
                </div>
                <div id="news_ria_items" th:if="${riaNews.size()>5}">
                    <ul>
                        <li><a th:href="@{'/ria/'+${riaNews.get(1).id}}" th:text="${riaNews.get(1).title}"></a></li>
                        <li><a th:href="@{'/ria/'+${riaNews.get(2).id}}" th:text="${riaNews.get(2).title}"></a></li>
                        <li><a th:href="@{'/ria/'+${riaNews.get(3).id}}" th:text="${riaNews.get(3).title}"></a></li>
                        <li><a th:href="@{'/ria/'+${riaNews.get(4).id}}" th:text="${riaNews.get(4).title}"></a></li>
                        <li><a th:href="@{'/ria/'+${riaNews.get(5).id}}" th:text="${riaNews.get(5).title}"></a></li>                        
                        <li class="another_news"><a th:href="@{/another_ria}" th:text="#{another_ria}"></a></li>                    
                    </ul>
                </div>
            </div>           
            <div id="horoscope" th:if="${horoscope!=null}">           
                <select id="horo_sign">
                    <option value="aries" th:if="${#strings.equals(horoscope.sign, 'aries')}" selected th:text="#{aries}"></option>
                    <option value="aries" th:unless="${#strings.equals(horoscope.sign, 'aries')}" th:text="#{aries}"></option>
                    
                    <option value="taurus" th:if="${#strings.equals(horoscope.sign, 'taurus')}" selected th:text="#{taurus}"></option>
                    <option value="taurus" th:unless="${#strings.equals(horoscope.sign, 'taurus')}" th:text="#{taurus}"></option>
                    
                    <option value="gemini" th:if="${#strings.equals(horoscope.sign, 'gemini')}" selected th:text="#{gemini}"></option>
                    <option value="gemini" th:unless="${#strings.equals(horoscope.sign, 'gemini')}" th:text="#{gemini}"></option>
                    
                  	<option value="cancer" th:if="${#strings.equals(horoscope.sign, 'cancer')}" selected th:text="#{cancer}"></option>
                    <option value="cancer" th:unless="${#strings.equals(horoscope.sign, 'cancer')}" th:text="#{cancer}"></option>
                    
                    <option value="leo" th:if="${#strings.equals(horoscope.sign, 'leo')}" selected th:text="#{leo}"></option>
                    <option value="leo" th:unless="${#strings.equals(horoscope.sign, 'leo')}" th:text="#{leo}"></option>
                    
                    <option value="virgo" th:if="${#strings.equals(horoscope.sign, 'virgo')}" selected th:text="#{virgo}"></option>
                    <option value="virgo" th:unless="${#strings.equals(horoscope.sign, 'virgo')}" th:text="#{virgo}"></option>
                   
                    <option value="libra" th:if="${#strings.equals(horoscope.sign, 'libra')}" selected th:text="#{libra}"></option>
                    <option value="libra" th:unless="${#strings.equals(horoscope.sign, 'libra')}" th:text="#{libra}"></option>              
                  
                   	<option value="scorpio" th:if="${#strings.equals(horoscope.sign, 'scorpio')}" selected th:text="#{scorpio}"></option>
                   	<option value="scorpio" th:unless="${#strings.equals(horoscope.sign, 'scorpio')}" th:text="#{scorpio}"></option>
                   
                  	<option value="sagittarius" th:if="${#strings.equals(horoscope.sign, 'sagittarius')}" selected th:text="#{sagittarius}"></option>
                  	<option value="sagittarius" th:unless="${#strings.equals(horoscope.sign, 'sagittarius')}" th:text="#{sagittarius}"></option>
                  
                    <option value="capricorn" th:if="${#strings.equals(horoscope.sign, 'capricorn')}" selected th:text="#{capricorn}"></option>
                    <option value="capricorn" th:unless="${#strings.equals(horoscope.sign, 'capricorn')}" th:text="#{capricorn}"></option>
                  
                  	<option value="aquarius" th:if="${#strings.equals(horoscope.sign, 'aquarius')}" selected th:text="#{aquarius}"></option>
                    <option value="aquarius" th:unless="${#strings.equals(horoscope.sign, 'aquarius')}" th:text="#{aquarius}"></option>
                 
                 	<option value="pisces" th:if="${#strings.equals(horoscope.sign, 'pisces')}" selected th:text="#{pisces}"></option>
                    <option value="pisces" th:unless="${#strings.equals(horoscope.sign, 'pisces')}" th:text="#{pisces}"></option>                  
               
                </select>
                <p id="horo_about" th:text="${horoscope.text}">                    
                </p>

            </div>
        </div>
        <div class="wrapper2 color1" th:if="${starhitNews.size()>0}">
            <div id="news_starhit">
                <div class="news_starhit_item" th:each="item : ${starhitNews}">
                    <img th:src="${item.img}"/>   
                    <a th:href="'starhit/' + ${item.id}" th:text="${item.title}"></a>             
                </div>
            </div>
            
        </div>
        <div class="wrapper2 color2" th:if="${videos.size()>0}">        
            <div id="video_rutube">
                <div class="video_rutube_item" th:each="video : ${videos}">
                    <img th:src="${video.img}" class="main_image"/>
                    <div class="duration"><div class="dur_wrapper"><p th:text="${video.duration}"></p></div></div>  
                    <div class="play"><a th:href="@{'/videos/'+ ${video.id}}"><img th:src="@{/images/play.png}"></a></div> 
                    <div class="caption"><p th:text="${video.name}"></p></div>            
                </div>              
            </div>
        </div>
        <div class="wrapper2 color3" th:if="${vcArticles.size()>0}">
            <div id="articles_vc">
                <div class="articles_vc_item" th:each="item : ${vcArticles}">
                    <!-- <img th:src="${item.img}"> -->
                    <a th:href="@{'/vc/' + ${item.id}}" th:text="${item.title}"></a>
                </div>               
            </div>
        </div>
    </main>

    <footer>   
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Github</a></li>
            <li><a th:href="@{/contact}">Contact</a></li>
        </ul>     
    </footer>

</body>


</html>